<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
box-sizing: border-box;
padding: 0;
margin: 0;

        }

        #warpper{
 
        }
        #texts{
      
        background-color: #a89f9f;
        display: inline-block;
        }
        h1{
         
        }
        .btns{
            display: flex;
        justify-content: center;
background-color: rgb(135, 121, 121);
gap: 20px;

        }
        button{
            border: none;

            padding: 8px  10px ;
            border-radius: 50px;
            background-color: purple;
            color: white;
            transition: 0.5s;
        }
        button:hover{
            transition: 0.5s;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="wrap">
        <div class="text" id="texts">
            <p >Hello, I'm a div!</p>
      
            
        </div>
        <div class="btns">
            <button id="color"> Click-backgroundcolor</button>
            <button id="colors">padding</button>
            <button id="margin">margin</button>
            <button id="colorfonts">font</button>
            <button id="color1">height</button>
            <button id="color2">width</button>
            <button id="color3">ALL_PROPERTY</button>

        </div>
    </div>
    <!-- <script src="first.js"></script> -->
<script src="sc.js">


</script>
</body>
</html>